is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorShop.Web
build_property.RootNamespace = BlazorShop.Web
build_property.ProjectDir = C:\BlazorShop\BlazorShop\BlazorShop.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BlazorShop\BlazorShop\BlazorShop.Web
build_property._RazorSourceGeneratorDebug = 

[C:/BlazorShop/BlazorShop/BlazorShop.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorShop/BlazorShop/BlazorShop.Web/Layout/ExibirErro.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEV4aWJpckVycm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorShop/BlazorShop/BlazorShop.Web/Layout/ExibirSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEV4aWJpclNwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorShop/BlazorShop/BlazorShop.Web/Pages/Catalogo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorShop/BlazorShop/BlazorShop.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorShop/BlazorShop/BlazorShop.Web/Pages/ProdutoDetalhes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b0RldGFsaGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorShop/BlazorShop/BlazorShop.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/BlazorShop/BlazorShop/BlazorShop.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3o9z2mc8ub

[C:/BlazorShop/BlazorShop/BlazorShop.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qgv05t6ze5

[C:/BlazorShop/BlazorShop/BlazorShop.Web/Pages/ExibirProdutos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhpYmlyUHJvZHV0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f7y58quhxa
